{
    "name": "talon-deck",
    "version": "0.0.1",
    "scripts": {
        "start": "node ./src/server.js",
        "watch": "nodemon ./src/server -e js,html,css"
    },
    "dependencies": {
        "express": "^4.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.19",
        "livereload": "^0.9.3",
        "connect-livereload": "^0.6.1"
    }
}