{
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "ignorePatterns": ["/*", "!src", "src/types"],
    "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": 2022
    },
    "rules": {
        "@typescript-eslint/naming-convention": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/semi": "warn",
        "curly": "error",
        "no-throw-literal": "error",
        "no-warning-comments": "warn",
        "eqeqeq": [
            "error",
            "always",
            {
                "null": "never"
            }
        ],
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}
